{
  "name": "Adriana Reis Beauty - Estética em Moema",
  "short_name": "Adriana Reis",
  "description": "Estética avançada em Moema. Tratamentos faciais personalizados.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2a201a",
  "background_color": "#f7f1e8",
  "display": "standalone",
  "start_url": "/",
  "lang": "pt-BR"
}
